# Terrier

./: LICENSE  README.md  Terrier.sln  nuget.config
src/Terrier/: Program.cs  Startup.cs  Terrier.csproj
src/Terrier.Core/: ITerrierService.cs  Terrier.Core.csproj  TerrierConstants.cs  TerrierPlugin.cs
src/Terrier.Core/Commands/: DiscordCommandContext.cs  DiscordModuleBase.cs  NullTypeReaderFactory.cs
src/Terrier.Core/Config/: AppConfig.cs  CommandConfig.cs  DiscordConfig.cs  LoggingConfig.cs
src/Terrier.Core/Logging/: BotLogger.cs  BotLoggerProvider.cs
src/Terrier/Commands/: TerrierModule.cs
src/Terrier/Services/: InternalCommandHandlingService.cs  InternalLoggingService.cs  PluginManager.cs  StartupService.cs
src/TestPlugin/: TestPlugin.cs  TestPlugin.csproj
src/TestPlugin/Modules/: TestModule.cs
src/TestPlugin/Services/: TestService.cs
