<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Terrier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finite.Commands.Core" Version="0.2.0-dev-00001" />
    <PackageReference Include="Wumpus.Net.Bot" Version="0.2.2-build-00031" />
  </ItemGroup>

</Project>
