<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Terrier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
    <PackageReference Include="Discord.Addons.Finite.Commands" Version="0.2.0-dev-00001" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0-dev-20191226.1" />
    <PackageReference Include="Finite.Commands.Core" Version="0.2.0-dev-00001" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

</Project>
